[keyexchange]
cid_len = 4
cache_servers = 127.0.0.1:11211
ttl = 300

[filtering]
use = true
blacklist_ttl = 300
br_blacklist_ttl = 86400
queue_size = 200
br_queue_size = 200
treshold = 0.5
br_treshold = 0.5
cache_servers = 
    127.0.0.1:11211

[cef]
use = false
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = keyexchange
