[keyexchange]
cid_len = 4
ttl = 300
use_memory = true

[filtering]
use = true
blacklist_ttl = 300
br_blacklist_ttl = 86400
queue_size = 200
br_queue_size = 200
treshold = 0.5
br_treshold = 0.5
use_memory = true

[cef]
use = false
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = keyexchange
