WSGISocketPrefix run/wsgi

<VirtualHost *:80>
  WSGIProcessGroup jpake
  WSGIDaemonProcess jpake processes=2 threads=25
  WSGIScriptAlias / /etc/jpake/jpake.wsgi
  CustomLog /var/log/httpd/jpake-access.log combined
  ErrorLog  /var/log/httpd/jpake-error.log
</VirtualHost>

