http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    listen 80 default;
    client_max_body_size 4G;
    server_name _;
    keepalive_timeout 5;

    location /__admin__ {
      allow 10.0.0.1/8
      deny all;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://unix:/tmp/gunicorn-keyexchange.sock;
    }
  }
}
