#
# global configuration
#
[keyexchange]
# size of the generated channel ids
cid_len = 4

# if set to True, uses memory instead of memcache
use_memory = false

# memcache servers
cache_servers =
    127.0.0.1:11211

# TTL for a channel. (5mn)
ttl = 300

#
# IP Filtering
#
[filtering]

# setting this to false will deactivate the IP filtering
use = true

# if set to True, uses memory instead of memcache
use_memory = false

# how long in seconds an IP is blacklisted (5mn)
blacklist_ttl = 300

# how long in seconds an IP that did too many
# bad requests is blacklisted (1h)
br_blacklist_ttl = 3600

# size of the LRU queue used to memorize the last requests IPS
queue_size = 1000

# size of the LRU queue used to memorize the last bad requests IPs
br_queue_size = 200

# treshold to blacklist an IP. The IP is blackisted under this condition:
#   number of occurrences of the IP in the queue / queue size > treshold
treshold = 0.2

# treshold to blacklist an IP that does bad requests.
#
# The IP is blackisted under this condition:
#   number of occurrences of the IP in the br queue / queue size > treshold
br_treshold = 0.9

# memcached servers  Memcache is used to store blacklisted IPs.
cache_servers = 
    127.0.0.1:11211

# refresh frequency in second for the ips blacklist thread
refresh_frequency = 2


#
# CEF security logging
#
[cef]
use = true
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = keyexchange
