#
# global configuration
#
[keyexchange]
# size of the generated channel ids
cid_len = 4

# memcache servers
cache_servers = 127.0.0.1:11211

# TTL for a channel. 5mn.
ttl = 300

#
# IP Filtering
#
[filtering]
use = true
blacklist_ttl = 300
br_blacklist_ttl = 86400
queue_size = 300000
br_queue_size = 20000
treshold = 0.9
br_treshold = 0.9

#
# CEF security logging
#
[cef]
use = true
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = keyexchange
