[DEFAULT]
translogger = True
#profile = True
ipfilter = True

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000
use_threadpool = True
threadpool_workers = 60

[app:main]
use = egg:KeyExchange

# size of the generated channel ids
cid_len = 4

# memcache servers, separated by commas
cache_servers = 127.0.0.1:11211

# TTL for a channel. 5mn.
ttl = 300

# Logging configuration
[loggers]
keys = root

[handlers]
keys = errors

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = errors

[handler_errors]
class = handlers.RotatingFileHandler
args = ('/var/log/keyexchange.log',)
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
